{
  "name": "unused",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "",
  "main": "index.js",
  "bin": {
    "unused": "./dist/cli.mjs"
  },
  "scripts": {
    "build": "tsdown src/cli.ts --format esm",
    "start": "node dist/cli.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^6.0.0",
    "commander": "^15.0.0",
    "ts-morph": "^28.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsdown": "^0.22.14",
    "typescript": "^7.0.2"
  }
}
